<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Give Get List-->
        <scene sceneID="Hif-fE-Ndm">
            <objects>
                <viewController storyboardIdentifier="GiveGetList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9SX-Kv-AEp" customClass="GiveGetList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0s-Uf-Cu3"/>
                        <viewControllerLayoutGuide type="bottom" id="c1j-yz-yxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="her-WY-9he">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-p5-rBA" userLabel="wrapper view">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-C5-pJg" userLabel="header wrapper">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-5z-0Ah" userLabel="back button">
                                                <rect key="frame" x="15" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fny-In-WAa"/>
                                                    <constraint firstAttribute="width" constant="20" id="OlB-f2-YoK"/>
                                                </constraints>
                                                <state key="normal" image="back.png"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="9SX-Kv-AEp" eventType="touchUpInside" id="hRg-e9-htg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Karma List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-bA-gYS">
                                                <rect key="frame" x="45" y="5" width="359" height="40"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YKA-5z-0Ah" firstAttribute="leading" secondItem="HwS-C5-pJg" secondAttribute="leading" constant="15" id="2x5-2M-xLi"/>
                                            <constraint firstAttribute="trailing" secondItem="sdb-bA-gYS" secondAttribute="trailing" constant="10" id="7Xy-9U-HBi"/>
                                            <constraint firstItem="sdb-bA-gYS" firstAttribute="leading" secondItem="YKA-5z-0Ah" secondAttribute="trailing" constant="10" id="JB2-Rz-YZW"/>
                                            <constraint firstAttribute="height" constant="50" id="KTV-I1-NhP"/>
                                            <constraint firstAttribute="bottom" secondItem="sdb-bA-gYS" secondAttribute="bottom" constant="5" id="ixi-cd-iku"/>
                                            <constraint firstItem="sdb-bA-gYS" firstAttribute="top" secondItem="HwS-C5-pJg" secondAttribute="top" constant="5" id="twb-Fc-74W"/>
                                            <constraint firstItem="YKA-5z-0Ah" firstAttribute="top" secondItem="HwS-C5-pJg" secondAttribute="top" constant="20" id="wTM-1y-jkZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-tx-JKV" userLabel="get give toggle wrapper" customClass="BorderView">
                                        <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-2C-hDK" userLabel="get wrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-9w-Hcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                                        <state key="normal" title="Your Getting: 0">
                                                            <color key="titleColor" red="0.47843137250000001" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getTogglePressed:" destination="9SX-Kv-AEp" eventType="touchUpInside" id="CLH-b8-xgR"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-Oc-C3X" userLabel="get Toggle Tab">
                                                        <rect key="frame" x="0.0" y="35" width="207" height="5"/>
                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="H6G-am-lDx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HrJ-9w-Hcc" secondAttribute="trailing" id="1tf-pe-vGL"/>
                                                    <constraint firstItem="HrJ-9w-Hcc" firstAttribute="top" secondItem="v6X-2C-hDK" secondAttribute="top" id="CgB-Le-oEs"/>
                                                    <constraint firstAttribute="bottom" secondItem="HrJ-9w-Hcc" secondAttribute="bottom" id="DAm-2V-JYH"/>
                                                    <constraint firstAttribute="bottom" secondItem="9P7-Oc-C3X" secondAttribute="bottom" id="FDE-xT-g5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="9P7-Oc-C3X" secondAttribute="trailing" id="SVt-y3-M38"/>
                                                    <constraint firstItem="HrJ-9w-Hcc" firstAttribute="leading" secondItem="v6X-2C-hDK" secondAttribute="leading" id="Y77-c3-QRE"/>
                                                    <constraint firstAttribute="width" constant="207" id="nKS-p4-quf"/>
                                                    <constraint firstItem="9P7-Oc-C3X" firstAttribute="leading" secondItem="v6X-2C-hDK" secondAttribute="leading" id="xs1-qd-oNb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-Jw-KDQ" userLabel="give wrapper">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-RU-KAT" userLabel="give toggle tab">
                                                        <rect key="frame" x="0.0" y="35" width="207" height="5"/>
                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="p9R-1f-WRL"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-cj-aWw">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                                        <state key="normal" title="Your Giving: 0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="giveTogglePressed:" destination="9SX-Kv-AEp" eventType="touchUpInside" id="f8t-vL-v7e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oGE-RU-KAT" firstAttribute="leading" secondItem="lkW-Jw-KDQ" secondAttribute="leading" id="6hY-mP-8MG"/>
                                                    <constraint firstItem="e8b-cj-aWw" firstAttribute="top" secondItem="lkW-Jw-KDQ" secondAttribute="top" id="RQt-hJ-OEX"/>
                                                    <constraint firstAttribute="bottom" secondItem="oGE-RU-KAT" secondAttribute="bottom" id="Rz4-s5-iiW"/>
                                                    <constraint firstAttribute="trailing" secondItem="e8b-cj-aWw" secondAttribute="trailing" id="XwR-Le-a7n"/>
                                                    <constraint firstAttribute="bottom" secondItem="e8b-cj-aWw" secondAttribute="bottom" id="arK-1M-BaK"/>
                                                    <constraint firstItem="e8b-cj-aWw" firstAttribute="leading" secondItem="lkW-Jw-KDQ" secondAttribute="leading" id="b8Q-Ev-I0m"/>
                                                    <constraint firstAttribute="trailing" secondItem="oGE-RU-KAT" secondAttribute="trailing" id="jWx-vV-gMK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aws-Jn-6m9"/>
                                            <constraint firstAttribute="bottom" secondItem="lkW-Jw-KDQ" secondAttribute="bottom" id="BHL-nx-KUd"/>
                                            <constraint firstAttribute="bottom" secondItem="v6X-2C-hDK" secondAttribute="bottom" id="Clz-ax-lbM"/>
                                            <constraint firstItem="v6X-2C-hDK" firstAttribute="leading" secondItem="aIg-tx-JKV" secondAttribute="leading" id="Hec-Ke-ZV8"/>
                                            <constraint firstItem="lkW-Jw-KDQ" firstAttribute="top" secondItem="aIg-tx-JKV" secondAttribute="top" id="LQa-i2-T1A"/>
                                            <constraint firstItem="lkW-Jw-KDQ" firstAttribute="leading" secondItem="v6X-2C-hDK" secondAttribute="trailing" id="e7A-rO-RaE"/>
                                            <constraint firstAttribute="trailing" secondItem="lkW-Jw-KDQ" secondAttribute="trailing" id="fAV-tv-Z05"/>
                                            <constraint firstItem="v6X-2C-hDK" firstAttribute="top" secondItem="aIg-tx-JKV" secondAttribute="top" id="zut-xX-bDg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.84705882352941175" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-JN-mEi" userLabel="get container">
                                        <rect key="frame" x="0.0" y="90" width="414" height="626"/>
                                        <connections>
                                            <segue destination="Ibq-ec-m3x" kind="embed" id="Osn-MG-kdy"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOx-YG-UIq" userLabel="give container">
                                        <rect key="frame" x="0.0" y="90" width="414" height="626"/>
                                        <connections>
                                            <segue destination="IMk-9a-abH" kind="embed" id="ZFz-Rb-Yo3"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5kU-JN-mEi" firstAttribute="leading" secondItem="zlZ-p5-rBA" secondAttribute="leading" id="5fI-c9-IPa"/>
                                    <constraint firstAttribute="trailing" secondItem="aIg-tx-JKV" secondAttribute="trailing" id="8EX-59-hvq"/>
                                    <constraint firstItem="HwS-C5-pJg" firstAttribute="top" secondItem="zlZ-p5-rBA" secondAttribute="top" id="9JF-DA-4i3"/>
                                    <constraint firstAttribute="trailing" secondItem="BOx-YG-UIq" secondAttribute="trailing" id="HyK-7y-PbN"/>
                                    <constraint firstItem="aIg-tx-JKV" firstAttribute="leading" secondItem="zlZ-p5-rBA" secondAttribute="leading" id="NwO-PJ-wT7"/>
                                    <constraint firstItem="HwS-C5-pJg" firstAttribute="leading" secondItem="zlZ-p5-rBA" secondAttribute="leading" id="Nwt-QG-WS6"/>
                                    <constraint firstItem="BOx-YG-UIq" firstAttribute="leading" secondItem="zlZ-p5-rBA" secondAttribute="leading" id="bs8-e7-wvQ"/>
                                    <constraint firstItem="BOx-YG-UIq" firstAttribute="top" secondItem="aIg-tx-JKV" secondAttribute="bottom" id="bxn-OD-YyM"/>
                                    <constraint firstItem="5kU-JN-mEi" firstAttribute="top" secondItem="aIg-tx-JKV" secondAttribute="bottom" id="e3t-ot-a0r"/>
                                    <constraint firstAttribute="bottom" secondItem="5kU-JN-mEi" secondAttribute="bottom" id="f8J-Dr-usk"/>
                                    <constraint firstAttribute="trailing" secondItem="HwS-C5-pJg" secondAttribute="trailing" id="n0W-w0-4uG"/>
                                    <constraint firstAttribute="bottom" secondItem="BOx-YG-UIq" secondAttribute="bottom" id="rqT-1h-6h4"/>
                                    <constraint firstItem="aIg-tx-JKV" firstAttribute="top" secondItem="HwS-C5-pJg" secondAttribute="bottom" id="yDN-aZ-ftY"/>
                                    <constraint firstAttribute="trailing" secondItem="5kU-JN-mEi" secondAttribute="trailing" id="z24-vj-OFa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlZ-p5-rBA" firstAttribute="leading" secondItem="her-WY-9he" secondAttribute="leading" id="At1-ke-Zgb"/>
                            <constraint firstItem="zlZ-p5-rBA" firstAttribute="top" secondItem="r0s-Uf-Cu3" secondAttribute="bottom" id="IcH-jb-OdK"/>
                            <constraint firstItem="c1j-yz-yxl" firstAttribute="top" secondItem="zlZ-p5-rBA" secondAttribute="bottom" id="wwa-mx-VFx"/>
                            <constraint firstAttribute="trailing" secondItem="zlZ-p5-rBA" secondAttribute="trailing" id="zEc-Gs-rEO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="getContainer" destination="5kU-JN-mEi" id="rrR-68-dN3"/>
                        <outlet property="getToggleButton" destination="HrJ-9w-Hcc" id="blM-88-gUw"/>
                        <outlet property="getToggleTab" destination="9P7-Oc-C3X" id="t1g-M7-A2t"/>
                        <outlet property="giveContainer" destination="BOx-YG-UIq" id="Xcz-vJ-ghh"/>
                        <outlet property="giveToggleButton" destination="e8b-cj-aWw" id="bgl-Mh-3e0"/>
                        <outlet property="giveToggleTab" destination="oGE-RU-KAT" id="zkE-pv-eqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUg-VL-dBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-383"/>
        </scene>
        <!--Give List View Controller-->
        <scene sceneID="5xI-v9-B4B">
            <objects>
                <viewController storyboardIdentifier="GiveListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ibq-ec-m3x" customClass="GiveListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pg3-hf-zdo"/>
                        <viewControllerLayoutGuide type="bottom" id="gLa-mc-Ddx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AW-2d-mVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htd-qO-bZK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GiveListTableViewCell" id="Bwd-96-CEu" customClass="GiveListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bwd-96-CEu" id="O9f-4M-SQf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeO-ED-eDj" userLabel="wrapper view">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drw-fU-4k9" userLabel="item profile wrapper">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-Ub-lrn" userLabel="right wrapper">
                                                                    <rect key="frame" x="145" y="0.0" width="269" height="135"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-NC-0zc">
                                                                            <rect key="frame" x="10" y="20" width="160" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="5eZ-uP-tTJ"/>
                                                                                <constraint firstAttribute="width" constant="160" id="WSX-iE-dOT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-fe-lny" userLabel="profile wrapper">
                                                                            <rect key="frame" x="15" y="56" width="180" height="40"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-RV-QrB" userLabel="right wrapper">
                                                                                    <rect key="frame" x="50" y="0.0" width="130" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-G4-YnS">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="5mQ-OU-eIJ"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-8d-WIa" userLabel="star view" customClass="RatingView">
                                                                                            <rect key="frame" x="0.0" y="25" width="65" height="12"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="65" id="pGO-ZT-caa"/>
                                                                                                <constraint firstAttribute="height" constant="12" id="t1W-uh-uZV"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                                    <real key="value" value="0.0"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="xrc-G4-YnS" firstAttribute="top" secondItem="vxt-RV-QrB" secondAttribute="top" id="0Kw-oU-Ipn"/>
                                                                                        <constraint firstItem="4dS-8d-WIa" firstAttribute="leading" secondItem="vxt-RV-QrB" secondAttribute="leading" id="7m2-qq-yMh"/>
                                                                                        <constraint firstItem="xrc-G4-YnS" firstAttribute="leading" secondItem="vxt-RV-QrB" secondAttribute="leading" id="bBs-Jl-Fzg"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="xrc-G4-YnS" secondAttribute="trailing" constant="5" id="hr1-Vo-bVu"/>
                                                                                        <constraint firstItem="4dS-8d-WIa" firstAttribute="top" secondItem="xrc-G4-YnS" secondAttribute="bottom" constant="5" id="zDd-JZ-t6w"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-ja-Pce" customClass="RoundedBorderImage">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="tB8-rq-3fY"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="WtG-ja-Pce" secondAttribute="bottom" id="5tA-77-NEW"/>
                                                                                <constraint firstAttribute="width" constant="180" id="RQz-uX-D3R"/>
                                                                                <constraint firstAttribute="trailing" secondItem="vxt-RV-QrB" secondAttribute="trailing" id="VEe-YQ-Rd4"/>
                                                                                <constraint firstItem="WtG-ja-Pce" firstAttribute="top" secondItem="yTw-fe-lny" secondAttribute="top" id="W2r-IS-r80"/>
                                                                                <constraint firstAttribute="bottom" secondItem="vxt-RV-QrB" secondAttribute="bottom" id="d8L-Wv-wLg"/>
                                                                                <constraint firstAttribute="height" constant="40" id="fx0-af-lOJ"/>
                                                                                <constraint firstItem="WtG-ja-Pce" firstAttribute="leading" secondItem="yTw-fe-lny" secondAttribute="leading" id="j9s-Rj-lsN"/>
                                                                                <constraint firstItem="vxt-RV-QrB" firstAttribute="top" secondItem="yTw-fe-lny" secondAttribute="top" id="o7p-C3-ZOJ"/>
                                                                                <constraint firstItem="vxt-RV-QrB" firstAttribute="leading" secondItem="WtG-ja-Pce" secondAttribute="trailing" constant="10" id="q2i-en-A0Q"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-KE-z2g" userLabel="distance wrapper">
                                                                            <rect key="frame" x="195" y="70" width="59" height="25"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-EL-e6j">
                                                                                    <rect key="frame" x="20" y="5" width="10" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="10" id="Pgl-jc-ZA1"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="Wiv-dk-t1m"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-cx-Ob7">
                                                                                    <rect key="frame" x="35" y="4" width="24" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.79215686269999996" green="0.81960784310000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="hyl-cx-Ob7" firstAttribute="centerY" secondItem="HAa-KE-z2g" secondAttribute="centerY" id="8jr-T7-lAF"/>
                                                                                <constraint firstItem="hyl-cx-Ob7" firstAttribute="leading" secondItem="bIW-EL-e6j" secondAttribute="trailing" constant="5" id="J6Y-LX-uoM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hyl-cx-Ob7" secondAttribute="trailing" id="gfH-dU-l0O"/>
                                                                                <constraint firstAttribute="height" constant="25" id="kfz-38-Lq9"/>
                                                                                <constraint firstItem="bIW-EL-e6j" firstAttribute="centerY" secondItem="HAa-KE-z2g" secondAttribute="centerY" id="rUv-0J-xwg"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="HAa-KE-z2g" firstAttribute="top" secondItem="5UJ-Ub-lrn" secondAttribute="top" constant="70" id="F3Q-Uf-LWJ"/>
                                                                        <constraint firstItem="yTw-fe-lny" firstAttribute="top" secondItem="LlK-NC-0zc" secondAttribute="bottom" constant="15" id="GVp-6H-C5H"/>
                                                                        <constraint firstItem="HAa-KE-z2g" firstAttribute="leading" secondItem="yTw-fe-lny" secondAttribute="trailing" id="MPU-4p-U65"/>
                                                                        <constraint firstItem="LlK-NC-0zc" firstAttribute="top" secondItem="5UJ-Ub-lrn" secondAttribute="top" constant="20" id="Shu-Sr-EDG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HAa-KE-z2g" secondAttribute="trailing" constant="15" id="c0o-Vc-IvX"/>
                                                                        <constraint firstItem="LlK-NC-0zc" firstAttribute="leading" secondItem="5UJ-Ub-lrn" secondAttribute="leading" constant="10" id="eez-Md-SBE"/>
                                                                        <constraint firstItem="yTw-fe-lny" firstAttribute="leading" secondItem="5UJ-Ub-lrn" secondAttribute="leading" constant="15" id="q0D-Ix-ivX"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEp-pI-wti">
                                                                    <rect key="frame" x="20" y="20" width="105" height="105"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="105" id="6cd-36-kbX"/>
                                                                        <constraint firstAttribute="height" constant="105" id="twq-9T-7fm"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="5UJ-Ub-lrn" firstAttribute="top" secondItem="drw-fU-4k9" secondAttribute="top" id="7xk-pZ-q7g"/>
                                                                <constraint firstAttribute="bottom" secondItem="5UJ-Ub-lrn" secondAttribute="bottom" id="9Sh-cO-hoa"/>
                                                                <constraint firstItem="nEp-pI-wti" firstAttribute="top" secondItem="drw-fU-4k9" secondAttribute="top" constant="20" id="DZY-Ut-PpL"/>
                                                                <constraint firstItem="nEp-pI-wti" firstAttribute="leading" secondItem="drw-fU-4k9" secondAttribute="leading" constant="20" id="UqV-g7-jAF"/>
                                                                <constraint firstItem="5UJ-Ub-lrn" firstAttribute="leading" secondItem="nEp-pI-wti" secondAttribute="trailing" constant="20" id="nl4-Hj-gke"/>
                                                                <constraint firstAttribute="trailing" secondItem="5UJ-Ub-lrn" secondAttribute="trailing" id="o1t-7u-sf3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-jQ-6W3" userLabel="button wrapper">
                                                            <rect key="frame" x="0.0" y="135" width="414" height="74"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-o1-pvK" customClass="RoundedBorderButton">
                                                                    <rect key="frame" x="15" y="15" width="190" height="50"/>
                                                                    <color key="backgroundColor" red="0.47843137250000001" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="mLV-2c-zrs"/>
                                                                        <constraint firstAttribute="width" constant="190" id="nJb-Ql-wPz"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Got it!">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-4j-mfA" customClass="RoundedBorderButton">
                                                                    <rect key="frame" x="209" y="15" width="190" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="eD7-lf-xwE"/>
                                                                        <constraint firstAttribute="width" constant="190" id="nbG-kN-Iri"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Nevermind, Pass">
                                                                        <color key="titleColor" red="0.59215686274509804" green="0.61176470588235299" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.59215686270000001" green="0.61176470589999998" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="4Rk-o1-pvK" firstAttribute="leading" secondItem="Wu0-jQ-6W3" secondAttribute="leading" constant="15" id="4Oe-V0-hMw"/>
                                                                <constraint firstItem="T6t-4j-mfA" firstAttribute="top" secondItem="Wu0-jQ-6W3" secondAttribute="top" constant="15" id="Tx4-4p-Ruy"/>
                                                                <constraint firstAttribute="height" constant="74" id="dSK-ac-aSZ"/>
                                                                <constraint firstItem="4Rk-o1-pvK" firstAttribute="top" secondItem="Wu0-jQ-6W3" secondAttribute="top" constant="15" id="nm6-CA-eri"/>
                                                                <constraint firstAttribute="trailing" secondItem="T6t-4j-mfA" secondAttribute="trailing" constant="15" id="zqv-c1-TtK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wu0-jQ-6W3" firstAttribute="leading" secondItem="AeO-ED-eDj" secondAttribute="leading" id="7s0-Bg-jcz"/>
                                                        <constraint firstItem="drw-fU-4k9" firstAttribute="top" secondItem="AeO-ED-eDj" secondAttribute="top" id="Ce7-Az-Trl"/>
                                                        <constraint firstAttribute="trailing" secondItem="drw-fU-4k9" secondAttribute="trailing" id="CmF-h2-9xY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wu0-jQ-6W3" secondAttribute="trailing" id="NVZ-3V-WqW"/>
                                                        <constraint firstItem="drw-fU-4k9" firstAttribute="leading" secondItem="AeO-ED-eDj" secondAttribute="leading" id="gtu-nl-Xs6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wu0-jQ-6W3" secondAttribute="bottom" id="mds-Iu-HFe"/>
                                                        <constraint firstItem="Wu0-jQ-6W3" firstAttribute="top" secondItem="drw-fU-4k9" secondAttribute="bottom" id="ul3-yc-dat"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AeO-ED-eDj" secondAttribute="bottom" id="4Ec-Ko-dge"/>
                                                <constraint firstItem="AeO-ED-eDj" firstAttribute="leading" secondItem="O9f-4M-SQf" secondAttribute="leading" id="Jxo-Rh-3uA"/>
                                                <constraint firstAttribute="trailing" secondItem="AeO-ED-eDj" secondAttribute="trailing" id="SZq-lk-ZMI"/>
                                                <constraint firstItem="AeO-ED-eDj" firstAttribute="top" secondItem="O9f-4M-SQf" secondAttribute="top" id="VX1-aw-GYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ibq-ec-m3x" id="8or-9O-O4p"/>
                                    <outlet property="delegate" destination="Ibq-ec-m3x" id="nKT-Ui-FJc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="htd-qO-bZK" secondAttribute="bottom" id="9bD-23-xPM"/>
                            <constraint firstItem="htd-qO-bZK" firstAttribute="leading" secondItem="6AW-2d-mVn" secondAttribute="leading" id="FRb-0a-9EI"/>
                            <constraint firstAttribute="trailing" secondItem="htd-qO-bZK" secondAttribute="trailing" id="J7y-sU-61U"/>
                            <constraint firstItem="htd-qO-bZK" firstAttribute="top" secondItem="6AW-2d-mVn" secondAttribute="top" id="QXV-xk-Kvf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbZ-Tn-OIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EmL-Pk-cri">
            <objects>
                <viewController id="IMk-9a-abH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZW-p9-5F8"/>
                        <viewControllerLayoutGuide type="bottom" id="DMI-OT-wsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dA4-t1-hLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75832477659999997" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbH-r8-WAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="36" height="33"/>
        <image name="location.png" width="20" height="28"/>
    </resources>
</document>
